
<html>
<head>
<title>Team details</title>
</head>
<body>
<h1>About Us: Team #2</h1>

<!-- Team Member 1 --> 
 <h2>Harikishen </h2> 
 <p>Country: Singapore</p> 

<!-- Team Member 2 -->
<h2>Xinyue GU</h2>
<p>Country: China</p>


<!-- Team Member 3 -->
<h2>Team Member 3 Name</h2>
<p>Team Member 3 details</p>

<!-- Team Member 4 -->
<h2>Jiang chenhao</h2>
<p>Gmail:cjia0036@student.monash.edu</p>
</body>
