<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-green.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Home</span>
                <label><img src="logo.png" alt="Logo" style="width:40px;height:40px;"></label>
            </div>
        </header>
        
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Home</span>
            <nav class="mdl-navigation">
                <a href='home.html' class="mdl-navigation__link">Home</a>
                <a href='planAtrip.html' class="mdl-navigation__link">Plan a Trip</a>
                <a href='scheduledTrips.html' class="mdl-navigation__link">Schedule Trip</a>
                <a href='TripDetails.html' class="mdl-navigation__link">Trip Detail</a>
            </nav>
        </div>
        <div><center>
            <br><br><label style="font-size:20px">Search Record</label> 
            <form method="get" action=" http://www.google.com/search">     
                <h4><input type="text" id="information" style="height:30px;width:300x;font-size:20px;">
                    <button name="google" id="search-submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"> Google Search</button></h4>    
            </form>
            </center>
        </div>
        <div><center>
            <a href='planAtrip.html' onclick="plan()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Plan A Trip</a><br><br><br>
            <a href='scheduledTrips.html' onclick="schedule()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Schedule Trip</a><br><br><br>
            <a href='TripDetails.html' onclick="detail()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Trip Detial</a><br><br><br>
            </center>
        </div>
    </div>
</html>
 
                       