<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-green.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <script src="countries.js"></script>
    <script src="services.js"></script>
    <script src="planAtrip.js"></script>
    <script src="key.js"></script>
</head>
    
<body onload="myLoading()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Plan a Trip</span>
                <label><img src="logo.png" alt="Logo" style="width:40px;height:40px;"></label>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Plan a Trip</span>
            <nav class="mdl-navigation">
                <a href='home.html' class="mdl-navigation__link">Home</a>
                <a class="mdl-navigation__link" href="plan a trip.html">Plan a Trip</a>
                <a href='scheduled trips.html' class="mdl-navigation__link">Schedule Trip</a>
                <a href='Trip Details.html' class="mdl-navigation__link">Trip Detail</a>
            </nav>
        </div>
        
        <main class="mdl-layout__content">
            <form action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <select id="country" style="font-size:20px" onchange="countryChanged()"></select>
                <br>
                <button onclick="airport()" value = "airport">GET AIRPORT</button>
                <br><br>
                <label style="font-size:20px">Start Airport</label>
                <input class="mdl-textfield__input" type="text"  id="startLocation"><br>
                <label style="font-size:20px">End Airport</label>
                <input class="mdl-textfield__input" type="text"  id="endLocation">
                </div>
            </form>
            
            <div>
            <br><br>
            <div id='map' style="height:300px"></div>
            </div>
        
            <form action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <label style="font-size:20px">Start date</label>
            <input class="mdl-textfield__input" type="date" id="start"><br>
            <label style="font-size:20px">End date</label>
            <input class="mdl-textfield__input" type="date" id="end">
            </div>
            </form>
    
            <div><center>
            <a href='#' button onclick="if(confirm('Are you sure to schedule page?')) storeData()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">confirm</a>
                </center>
            </div>
            
            <script>
                mapboxgl.accessToken = 'pk.eyJ1IjoiZW1pbHkxMTIzNDUiLCJhIjoiY2t4NXdjczNtMXJiczJycGF4MW9qMDJiayJ9.SPo2ZVw_6NW4Ito6ntm4YA';    
                let map = new mapboxgl.Map({ 
                    container: 'map', 
                    style: 'mapbox://styles/mapbox/streets-v10', 
                    zoom: 5, 
                    center: [145.1155, -37.9016]
                }); 
                
                function myLoading() {
                    var elementRef = document.getElementById("country");
                    for (var i = 0; i < countryData.length; i++) {
                        var optn = countryData[i];
                        var el = document.createElement("option");
                        el.textContent = optn;
                        el.value = optn;
                        elementRef.appendChild(el);
                    }
                    reFreshMap([145.1155, -37.9016]);
                }
                
                function countryChanged() { 
                    var countryRef = document.getElementById("country"); 
                    // get the country that had been selected 
                    let selectedCountry = countryRef.options[countryRef.selectedIndex].value 
                    // using opencage api use the country name to get the position 
                    sendWebServiceRequestForForwardGeocoding(selectedCountry, 'callBack');
                }
                
                //pan to position on the map 
                function callBack(data) { 
                    console.log(data.results)
                    let name = document.getElementById("country").value
                    let lat = data.results[0].geometry.lat; 
                    let lng = data.results[0].geometry.lng; 
                    let label = data.results[0].formatted;
                    let type = data.results[0].components._type
                    reFreshMap([lng, lat]); 
                    
                    Location.name = document.getElementById("country").value;
                    Location.lng = data.results[0].geometry.lng;
                    Location.lat = data.results[0].geometry.lat;
                    Location.label = data.results[0].formatted;
                    Location.type = data.results[0].components._type;
                    console.log(Location)
                } 
                
                function reFreshMap(caulfield) { 
                    var countryRef = document.getElementById("country"); 
                    let selectedCountry = countryRef.options[countryRef.selectedIndex].value; 
                    map.panTo(caulfield); 
                    
                    let popup = new mapboxgl.Popup({ offset: 30 }) 
                    .setLngLat(caulfield) 
                    .setHTML(selectedCountry) 
                    .addTo(map); 
                    
                    let marker = new mapboxgl.Marker() 
                    .setLngLat(caulfield) 
                    .addTo(map); 
                } 
                
                function airport(){
                    let Data = {
                        country : document.getElementById("country").options[document.getElementById("country").selectedIndex].value,
                        callback: "successCallback"
                    }
                    webServiceRequest("https://eng1003.monash/OpenFlights/airports/",Data)  
                }
                
                function successCallback(results){ 
                    console.log(results)
                    let airportsLocation=[]
                    for(let i=0;i<results.length;i++){
                        if(results[i]["IATA-FAA"]!=""){
                            airportsLocation.push(results[i])
                        }
                    }
                    
                    console.log(airportsLocation)   
                    for(let i=0; i<airportsLocation.length;i++){
                        let lnglat=[airportsLocation[i].longitude,airportsLocation[i].latitude]
                        let label = airportsLocation[i]["IATA-FAA"]
                        console.log(lnglat)
                        console.log(label)
                        popup(lnglat,label)
                        marker(lnglat) 
                    }
                    
                    for (let i=0;i<airportsLocation.length;i++){
                        let locations=[airportsLocation[i].longitude,airportsLocation[i].latitude]
                        map.addSource(airportsLocation[i]["IATA-FAA"], {
                            'type': 'geojson',
                            'data': {
                            'type': 'Feature',
                            'properties': {},
                            'geometry': {
                            'type': 'LineString',
                            'coordinates': locations
                            }
                        } 
                     }
                    );
                        map.addLayer({
                        'id': airportsLocation[i]["IATA-FAA"],
                        'type': 'line',
                        'source': airportsLocation[i]["IATA-FAA"],
                        'layout': {
                        'line-join': 'round',
                        'line-cap': 'round'
                        },
                        'paint': {
                        'line-color': '#888',
                        'line-width': 8
                        }
                        })
                 }
            }
                
                function popup(lnglat,label){ 
                    let popup = new mapboxgl.Popup({ offset: 30 }) 
                    .setLngLat(lnglat) 
                    .setHTML(label) 
                    .addTo(map); }
                
                function marker(lnglat){
                let marker = new mapboxgl.Marker() 
                .setLngLat(lnglat) 
                .addTo(map);   
            }
            </script>
        </main>
    </div>
</body>
</html>