<html>
    <bead><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-green.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script></bead>
    <body>
    
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Scheduled trips</span>
            <label><img src="logo.png" alt="Logo" style="width:40px;height:40px;"></label>
        </div>
    </header>
    
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Scheduled trips</span>
        <nav class="mdl-navigation">
           <a href='home.html' class="mdl-navigation__link">Home</a>
                <a href='planAtrip.html' class="mdl-navigation__link">Plan a Trip</a>
                <a href='scheduledTrips.html' class="mdl-navigation__link">Schedule Trip</a>
                <a href='TripDetails.html' class="mdl-navigation__link">Trip Detail</a>
        </nav>
    </div>
    
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone" id="summaryTrip">
            <br><br>
            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                <thead>
                    <tr>
                        <th>Start date</th>
                        <th>End date</th>
                        <th>Country</th>
                        <th>Start Location</th>
                        <th>End Location</th>
                        <th></th>
                        <th>Button</th>
                    </tr>
                </thead>
                <tbody id = body>
                    <tr>
                        <td><label id="start" style="height:15px"></label></td>
                        <td><h7 id="end" style="height:15px"></h7></td>
                        <td><label id="country" style="height:15px"></label></td>
                        <td><label id="startLocation" style="height:15px"></label></td>
                        <td><label id="endLocation" style="height:25px"></label></td>
                        <td></td>
                        <td>
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="deleteTrip()">Delete Trip</button><br><br>
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="viewTripDetails()">Trip Details</button>
                        </td>
                    </tr>
                </tbody>
                
                <script>
                    let obj = retrieveLSData("theKey")
                    console.log(obj) 
                    document.getElementById("startLocation").innerHTML = obj.StartLocation 
                    document.getElementById("endLocation").innerHTML = obj.EndLocation 
                    document.getElementById("country").innerHTML = obj.Country
                    document.getElementById("start").innerHTML = obj.StartDate 
                    document.getElementById("end").innerHTML = obj.EndDate 
                    
                    function deleteTrip(){
                        if(confirm("Are you sure you want to delete this trip?")){
                            window.localStorage.clear("data")
                            location.reload()
                        } else{
                            return false
                        }
                    }         
                    
                    function viewTripDetails(){
                        window.location="TripDetails.html"
                    }
                    
                    function retrieveLSData(key) 
                    { 
                        let data = localStorage.getItem(key); 
                        try 
                        { 
                            data = JSON.parse(data); 
                        } 
                        catch(err){} 
                        finally 
                        { 
                            return data; 
                        } 
                    } 
                </script>
            </table>
        </div>
    </div>
        </div>
    </body>
</html>
