<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-green.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <script src="countries.js"></script>
        <script src="services.js"></script>
        <script src="planAtrip.js"></script>
        <script src="key.js"></script>
        
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Trip Details </span>
                <label><img src="logo.png" alt="Logo" style="width:40px;height:40px;"></label>
            </div>
        </header>
        
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Trip Detials</span>
            <nav class="mdl-navigation">
                <a href='home.html' class="mdl-navigation__link">Home</a>
                <a href='planAtrip.html' class="mdl-navigation__link">Plan a Trip</a>
                <a href='scheduledTrips.html' class="mdl-navigation__link">Schedule Trip</a>
                <a href='TripDetails.html' class="mdl-navigation__link">Trip Detail</a>
            </nav>
        </div><br>
        
        <style>
            table,th,td {
                border: 1px solid black;
                width: 90%;
                height: 120px;
                table-layout:fixed;
                text-align:center;
                margin-left:auto;
                margin-right:auto;
            }
        </style>
        <table>
            <tr>
        <th>Origin</th>
        <th>Destination</th>
        <th>Date</th>
            </tr>
            <tr>
                <td><label id="origin"></label></td>
                <td><label id="destination"></label></td>
                <td><label id="date"></label></td>
                <td></td>
            </tr>
        </table>
        <br>
        
        <table>
            <tr>
                <th>Boarding Time</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
                <th>Flight Duration</th>
            </tr>
            <tr>
                <td>7:30 a.m Local Time<br></td>
                <td>8:00 a.m Local Time<br></td>
                <td>9:00 p.m Local Time<br></td>
                <td>13 Hours<br></td>
            </tr>
        </table>
        <br>
        
        <table>
            <tr>
                <th>Flight Number</th>
                <th>Class</th>
                <th>Gate</th>
                <th>Seat Number</th>
            </tr>
            <tr>
                <td>CA 1234<br></td>
                <td>N<br></td>
                <td>21<br></td>
                <td>51A<br></td>
            </tr>
        </table>
        <br>    
        <div><center>
            <a href='scheduledTrips.html' button onclick="back()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">back</a>
            </center>
        </div>
        <script>
            let obj = retrieveLSData("theKey")
            console.log(obj);
            document.getElementById("origin").innerHTML = obj.StartLocation;
            document.getElementById("destination").innerHTML = obj.EndLocation;
            document.getElementById("date").innerHTML = obj.StartDate;
        </script>
    </div>
</html>
        